export const GET_USERS_REQUEST="GET_USERS_REQUEST"; 
export const GET_USERS_SUCCESS="GET_USERS_SUCCESS"; 
export const GET_USERS_FAILURE="GET_USERS_FAILURE"; 

export const ADD_USER_REQUEST="ADD_USER_REQUEST"; 
export const ADD_USER_SUCCESS="ADD_USER_SUCCESS"; 
export const ADD_USER_FAILURE="ADD_USER_FAILURE"; 

export const UPDATE_USER_REQUEST="UPDATE_USER_REQUEST"; 
export const UPDATE_USER_SUCCESS="UPDATE_USER_SUCCESS"; 
export const UPDATE_USER_FAILURE="UPDATE_USER_FAILURE"; 


export const DELETE_USER_REQUEST="DELETE_USER_REQUEST"; 
export const DELETE_USER_SUCCESS="DELETE_USER_SUCCESS"; 
export const DELETE_USER_FAILURE="DELETE_USER_FAILURE"; 



export const SET_USER="SET_USER"; 
export const ADD_USER="ADD_USER"; 
export const UPDATE_USER="UPDATE_USER"; 
export const DELETE_USER="DELETE_USER"; 